<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vdma</groupId>
  <artifactId>loprodb</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <properties>
    <apache.lang3.ver>3.10</apache.lang3.ver>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    <lombok.version>1.18.12</lombok.version>
    <commons-validator.version>1.6</commons-validator.version>
    <commons-io.version>2.6</commons-io.version>
    <oracle.version>12.2.0.1</oracle.version>
    <apache-client.version>4.5.12</apache-client.version>
  </properties>

  <repositories>
<!--    <repository>-->
<!--      <id>nexus-repo</id>-->
<!--      <name>Nexus repo</name>-->
<!--      <url>http://projects.incremento.de:9081/nexus/content/groups/public</url>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Vaadin Directory</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>loprodb-ui</module>
    <module>loprodb-lib</module>
    <module>schema/loprodb-schema</module>
    <module>schema/loprodb-schema-starter</module>
    <module>loprodb-ws</module>
    <module>loprodb-ws-starter</module>
    <module>smb-ws</module>
    <module>loprodb-email</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>