<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <changeSet id="LPRDB-8 add samba sync columns to user" author="km">
    <validCheckSum>ANY</validCheckSum>
    <preConditions onFail="MARK_RAN">
      <tableExists tableName="USER_"/>
      <not>
        <columnExists tableName="USER_" columnName="SAMBA_SYNC_VERSION"/>
      </not>
    </preConditions>

    <addColumn tableName="USER_">
      <column name="SAMBA_SYNC_VERSION" type="BIGINT"/>
      <column name="SAMBA_CONTACT_VERSION" type="BIGINT"/>
    </addColumn>

  </changeSet>

  <changeSet id="LPRDB-8 add samba sync columns to user__aud" author="km">
    <validCheckSum>ANY</validCheckSum>
    <preConditions onFail="MARK_RAN">
      <tableExists tableName="USER__AUD"/>
      <not>
        <columnExists tableName="USER__AUD" columnName="SAMBA_SYNC_VERSION"/>
      </not>
    </preConditions>

    <addColumn tableName="USER__AUD">
      <column name="SAMBA_SYNC_VERSION" type="BIGINT"/>
      <column name="SAMBA_CONTACT_VERSION" type="BIGINT"/>
    </addColumn>

  </changeSet>

</databaseChangeLog>