<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <changeSet id="LPRDB-33 add REGISTRATION_CONFIRMED and REGISTRATION_REJECTED email templates" author="km">
    <validCheckSum>ANY</validCheckSum>
    <preConditions onFail="MARK_RAN">
      <tableExists tableName="EMAIL_TEMPLATE"/>
    </preConditions>

    <insert tableName="EMAIL_TEMPLATE">
      <column name="ID" valueSequenceNext="email_template_id_seq"/>
      <column name="TEMPLATE_TYPE" value="REGISTRATION_CONFIRMED"/>
    </insert>

    <insert tableName="EMAIL_TEMPLATE">
      <column name="ID" valueSequenceNext="email_template_id_seq"/>
      <column name="TEMPLATE_TYPE" value="REGISTRATION_REJECTED"/>
    </insert>

  </changeSet>

  <changeSet id="LPRDB-33 create CREATE_USER_PWD_TOKEN table" author="km">
    <validCheckSum>ANY</validCheckSum>
    <preConditions onFail="MARK_RAN">
      <not>
        <tableExists tableName="CREATE_USER_PWD_TOKEN"/>
      </not>
    </preConditions>

    <createTable tableName="CREATE_USER_PWD_TOKEN">
      <column name="USER_ID" type="BIGINT">
        <constraints primaryKey="true" foreignKeyName="FK_PwdToken_User"
                     referencedTableName="USER_" referencedColumnNames="ID"/>
      </column>
      <column name="CREATED_DATE" type="DATETIME">
        <constraints nullable="false"/>
      </column>
      <column name="PWD_CREATED_DATE" type="DATETIME"/>
      <column name="TOKEN" type="VARCHAR(100)">
        <constraints unique="true" uniqueConstraintName="UQ_PwdToken_Token" nullable="false"/>
      </column>
    </createTable>

  </changeSet>

  <changeSet id="LPRDB-33 rename CREATE_USER_PWD_TOKEN.USER_ID column" author="km">
    <validCheckSum>ANY</validCheckSum>
    <preConditions onFail="MARK_RAN">
      <tableExists tableName="CREATE_USER_PWD_TOKEN"/>
      <columnExists tableName="CREATE_USER_PWD_TOKEN" columnName="USER_ID"/>
    </preConditions>

    <renameColumn tableName="CREATE_USER_PWD_TOKEN" oldColumnName="USER_ID" newColumnName="ID"/>

  </changeSet>

</databaseChangeLog>