<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

  <changeSet id="VOW-4055 allow nulls for column FUNCTION in table USER" author="ds">
    <validCheckSum>ANY</validCheckSum>
    <preConditions onFail="MARK_RAN">
      <tableExists tableName="USER_"/>
      <sqlCheck expectedResult="N">
        SELECT Nullable
        FROM user_tab_columns
        WHERE table_name = 'USER_'
        AND column_name = 'FUNCTION_'
      </sqlCheck>
    </preConditions>
    <dropNotNullConstraint tableName="USER_" columnName="FUNCTION_"/>
  </changeSet>

</databaseChangeLog>